# spring.application.name=demo
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=runnerz
# spring.datasource.url=jdbc:mysql://localhost:3306/runnerz
# spring.datasource.username=
# spring.datasource.password=


spring.sql.init.mode=always
